{
	"name": "ethereum-block-by-date",
	"version": "1.4.7",
	"description": "Get Ethereum block number by a given date. Or blocks by a given period duration.",
	"keywords": [
		"ethereum",
		"blockchain",
		"web3",
		"eth",
		"dapp",
		"utilties"
	],
	"homepage": "https://github.com/monosux/ethereum-block-by-date",
	"repository": {
		"type": "git",
		"url": "https://github.com/monosux/ethereum-block-by-date.git"
	},
	"bugs": {
		"url": "https://github.com/monosux/ethereum-block-by-date/issues"
	},
	"author": "Sergey Alexeev <alexeev.sergey.a@gmail.com>",
	"license": "MIT",
	"main": "./lib/ethereum-block-by-date.js",
	"dependencies": {
		"moment": "^2.29.4"
	},
	"scripts": {
		"build": "rimraf lib && babel src -d lib",
		"test": "npm run build && mocha && npm run lint",
		"lint": "eslint src",
		"prettier": "prettier src --write",
		"style": "yarn lint && yarn prettier"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"chai": "^4.3.7",
		"dotenv": "^16.0.3",
		"eslint": "^8.38.0",
		"ethers": "^6.3.0",
		"ethers-v5": "npm:ethers@5.7.2",
		"mocha": "^10.2.0",
		"prettier": "^2.8.7",
		"rimraf": "^5.0.0",
		"web3": "^1.9.0"
	},
	"browserslist": [
		"last 2 chrome versions",
		"maintained node versions"
	]
}
